﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.0.0-alpha-4" targetFramework="net453" />
  <package id="NUnitTestAdapter" version="1.2" targetFramework="net453" />
</packages>